APP_ID=1589805930912646496
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMzYwNjUyNzc1ODA5NjI4ODEzIiwiYXBwSWQiOiIxNTg5ODA1OTMwOTEyNjQ2NDk2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODAyMzYzMTB9.X-2tWJVZceK7WMwCRRZgeDWgnab8OHrrhx6B3LvdHRA
VITE_DEFAULT_ACCESS_TOKEN=Xf0AE5bvw4M0a0q-NdhfG8EK03nTPwHPvV8jQMzwZXVlap9hIMEAGU_K4bPiH8zapjeDHNvAXMkdxJfQVaYDNCVT94uTQe1UXjqLH2WvZqsuW1nJQ72uSjZC16fpVAnlyEuFIbPZiM3_w59TT6gnS_JkBMffQPLK-EGhNLnoeNVhvnLIQtw_RkZe9nytSC06wCfWF4TMmGIO-t0v1sFn59laQGyIIjqmZyHuEn5-y0BEr5akJdFw2z6PVYfcCVyntDvW3a5mo6lOosnRO6R5VRZOKNinKD1PgCzQV7NetT18McFeG0
VITE_API_HOST=https://api-test.baohiem.app/api
VITE_PORTAL_HOST=https://portal-test.baohiem.app
VITE_WS_HOST=wss://api-test.baohiem.app/socket.io
VITE_OA_ID=1493565572267710607
VITE_DEV=true
VITE_DEEP_LINK=https://zalo.me/s/1589805930912646496
VITE_ZALO_ENV=TESTING&
