APP_ID=2448143649471575620
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMzYwNjUyNzc1ODA5NjI4ODEzIiwiYXBwSWQiOiIxNTg5ODA1OTMwOTEyNjQ2NDk2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODA2ODM1MzR9.9tPpY22MHtmySjGUBPxJdEZNvS5qbpUEeI9OlrO4Wj0
VITE_DEFAULT_ACCESS_TOKEN=J8qbF_8cStjDX2azzYTqSqE8AZtXTX8x9uGn5ePvBL9Eq31aknucP43N1c6-7HzWTzyYUQXfENWJg1nM-r4ILGQ53H3fKWGuLfy-1u1BD4X6fmbPk4q8L5Ez56ctG38fN9Wy18WxFmTXaMX0sprzHYt8H4ZY8bzi0kDVKk4dKdm7w4ralK159LM8THgF9sqzPyzD3uaCTG9asoqjZJKq0tN672IL6H8ALVWeFFHHA1Cvc1GFr5GEB0oVAY7GVJqY18qm5kvL5GOhb4Cym3nxCY_YH0ZJFHan5ib24OoRRtVqE79y
VITE_API_HOST=http://localhost:3001/api
VITE_PORTAL_HOST=http://localhost:3002
VITE_WS_HOST=ws://localhost:3001/socket.io
VITE_OA_ID=1493565572267710607
VITE_DEV=true
VITE_DEEP_LINK=https://zalo.me/s/2448143649471575620
VITE_ZALO_ENV=env=TESTING&version=51
