APP_ID=4035076168682232033
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NjA1NDU2MDIzNTA1NDMzNTIxIiwiYXBwSWQiOiI0MDM1MDc2MTY4NjgyMjMyMDMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTA1NDEyODR9.cHBnCM7ozyBXsthgMIjSxw5ZO2nAGfCpzwm1sldj7to
VITE_DEFAULT_ACCESS_TOKEN=
VITE_API_HOST=https://api.baohiem.app/api
VITE_PORTAL_HOST=https://portal.baohiem.app
VITE_WS_HOST=wss://api.baohiem.app/socket.io
VITE_OA_ID=1493565572267710607
VITE_DEEP_LINK=https://zalo.me/s/4035076168682232033
VITE_ZALO_ENV=env=TESTING&
